{
  "name": "Rainha das Capas — Gestão Comercial",
  "short_name": "Rainha das Capas",
  "description": "Painel comercial da Rainha das Capas para revendedores, pagamentos e mercadorias.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "orientation": "any",
  "icons": []
}
